# define actions

fetch=${default_git_fetch}
clean=${THISPACKAGE}/clean.sh
patch=""
prebuild=""
build=${THISPACKAGE}/build.sh
postbuild=""
install=${THISPACKAGE}/install.sh
installramfs=${THISPACKAGE}/installramfs.sh

