# define actions

fetch=""
clean=${THISPACKAGE}/${PACKAGE}_clean.sh
patch=""
prebuild=""
build=${THISPACKAGE}/${PACKAGE}_install.sh
postbuild=""
installramfs=${THISPACKAGE}/${PACKAGE}_install.sh
install=${THISPACKAGE}/${PACKAGE}_install.sh

