# define actions

fetch=${default_git_fetch}
clean=${THISPACKAGE}/${PACKAGE}_clean.sh
patch=""
prebuild=""
build=${THISPACKAGE}/${PACKAGE}_build.sh
postbuild=""
install=${THISPACKAGE}/${PACKAGE}_install.sh
installramfs=${THISPACKAGE}/${PACKAGE}_installramfs.sh
