# setup_makeopts.sh will set this value to -j "num_of_cpu + 1"
# Note for parallel build target it is advised to no longer use this
# option but instead use top level make command to specify
# the number of jobs to start
MAKE_OPTS=""
