# define actions

fetch=${default_git_fetch}
clean=${THISPACKAGE}/clean.sh
patch=""
prebuild=${THISPACKAGE}/prebuild.sh
build=${THISPACKAGE}/build.sh
postbuild=""
install=${THISPACKAGE}/install.sh
installramfs=""
