# define actions

fetch=${THISPACKAGE}/${PACKAGE}_fetch.sh
clean=${THISPACKAGE}/${PACKAGE}_clean.sh
patch=""
prebuild=""
build=${THISPACKAGE}/${PACKAGE}_build.sh
postbuild=""
install=${THISPACKAGE}/${PACKAGE}_install.sh

