# define actions

fetch=${THISPACKAGE}/${PACKAGE}_fetch.sh
clean=${THISPACKAGE}/${PACKAGE}_clean.sh
patch=${THISPACKAGE}/${PACKAGE}_patch.sh
prebuild=${THISPACKAGE}/${PACKAGE}_prebuild.sh
build=${THISPACKAGE}/${PACKAGE}_build.sh
postbuild=${THISPACKAGE}/${PACKAGE}_postbuild.sh
install=${THISPACKAGE}/${PACKAGE}_install.sh

