# define actions

fetch=""
clean=""
patch=""
prebuild=""
build=$THISPACKAGE/${PACKAGE}_build.sh
postbuild=""
install=$THISPACKAGE/${PACKAGE}_install.sh
installramfs=$THISPACKAGE/${PACKAGE}_installramfs.sh

