# define actions

fetch=${default_git_fetch}
clean=${THISPACKAGE}/${PACKAGE}_clean.sh
patch=""
hostbuild=$THISPACKAGE/${PACKAGE}_hostbuild.sh
prebuild=""
build=${THISPACKAGE}/${PACKAGE}_build.sh
postbuild=""
installramfs=${THISPACKAGE}/${PACKAGE}_installramfs.sh
install=${THISPACKAGE}/${PACKAGE}_install.sh

